:root{
    --primary-color: #DEE2E6;
    --main-bg-color: #212529;
    --accent-blue: #6C757C;
    --head-color: rgb(8, 8, 8);
    --blue-border: #0f69a6;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    color: var(--primary-color);
    background-color: var(--main-bg-color);
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#main{
    min-height: calc(100vh - 182px - 101px);
}
/* Header/Nav */
header{
    display: flex;
    background-color: rgb(8, 8, 8);
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 35px;
}
header h1 a{
    font-weight: bold;
    margin: 15px;
    color: var(--primary-color);
    font-weight: bolder;
}
header nav{
    margin: 7px 0;
    display: flex;
    justify-content: space-between;
   
}
header nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
header nav ul li a{
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 25px;
}
header a{
    color: var(--primary-color);
    text-decoration: none;
}
header a:hover{
    text-decoration: underline;
    font-weight: bolder;
}
header a:visited{
    text-decoration: none;
}
/* Section Headings */
.section-heading{
    color: var(--primary-color);
    text-decoration: underline ;
    margin: 15px;
    text-align: center;
    font-size: 32px;
}

/* Hero */
.hero{
    background-image: url("../images/hero.bg.jpg");
    width: 100%;
    height: 100px;
    display: flex;
}
.statement{
    color: var(--primary-color);
    text-align: center;
    margin: auto;
    padding: 10px 0;
    text-decoration: wavy;
    font-size: 20px;
    font-style: italic;
}

/* About Me 
#about-me{

}*/
#about-me{
    display: flex;
    flex-direction: column;
    align-items: center;   
}
.headshot{
    background-image: url(../images/linkedin-photo.jpg);
    clip: rect(0, 716, 580, 81);
    background-size: auto;
    background-position: top;
    max-width: 100%;
    max-height: auto;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    border: 4px solid var(--blue-border);
    border-radius: 50%;
}
#about-me p{
    margin: 20px;
    text-align: center;
    padding: 15px;
    border: 3px dotted #0f69a6;
}
/*Styling for dotted divider between 'About Me' and 'My Work'*/ 
hr.dotted{
    border-top: 1px solid var(--primary-color);
}
/* Projects/Work (Grid/Flexbox) */
#projects{
    background-color: var(--main-bg-color);
    /* Test color: #D7D427 */
    display: grid;
    grid-template-columns: minmax(100px, 1.5fr) minmax(200px, 3fr) minmax(100px, 1.5fr);
    grid-template-rows: 10% 1fr 1fr 1fr;
    flex-wrap: wrap;
    grid-auto-flow: column;
    margin: 0;
    box-sizing: border-box;
    justify-items: center;
    align-items: center;
    overflow: auto;
    min-width: 0;

}

#work-title{
    grid-column-start: 2;
    grid-column-end: 3;
}
.img1{
    background-image: url(../images/robot-gladiators-photo.jpg);
    background-size: cover;
    background-position: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    max-width: 100%;
    max-height: 100%;
    width: 350px;
    height: 250px;
    border-radius: 25px;
    position: relative;
}
.img2{
    background-image: url(../images/taskinator-photo.jpg);
    background-size: cover;
    background-position: center;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    max-width: 100%;
    max-height: 100%;
    width: 350px;
    height: 250px;
    border-radius: 25px;
    position: relative;
}
.img3{
    background-image: url(../images/password-generator-photo.jpg);
    background-size: cover;
    background-size: 350px 250px;
    background-position: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    max-width: 100%;
    max-height: 100%;
    width: 350px;
    height: 250px;
    border-radius: 25px;
    position: relative;
}
.img4{
    background-image: url(../images/run-buddy-photo.jpg);
    background-size: 350px 250px;
    background-position: center;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    max-width: 100%;
    max-height: 100%;
    width: 350px;
    height: 250px;
    border-radius: 25px;
    position: relative;
}



.big-image{
    background-image: url(../images/Screenshot\ 2022-03-27\ 224334.jpg);
    background-size: cover;
    background-position: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    max-width: 100%;
    max-height: auto;
    width: 500px;
    height: 350px;
    border-radius: 25px;
    position: relative;
}

/* Image Borders */
.img1, .img2, .img3,.img4, .big-image{
     border: 3px solid var(--blue-border);
     border-radius: 25px;
}
/* Image/Project :hover effects for Labels */
.big-label, .img1-label, .img2-label, .img3-label, .img4-label{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: var(--primary-color);
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    border-radius: 25px ;
    transition: opacity 0.25s;
    
   /* pointer-events: none; */
}
/*To cneter all small project labels/titles*/
.img1-label-title, .img2-label-title, .img3-label-title, .img4-label-title{
    text-align: center;
}
.big-label,.img1-label, .img2-label, .img3-label, .img4-label > *{
    transform: translateY(20px);
    transition: transform 0.25s;
}
/*Causes :hover to not work on touchscreen*/
@media (hover:hover) {
    .big-label:hover, .img1-label:hover, .img2-label:hover, .img3-label:hover, .img4-label:hover{
        opacity: 1;
    }
    .big-label:hover, .img1-label:hover, .img2-label:hover, .img3-label:hover, .img4-label:hover > *{
        transform: translateY(0);
    }
}

.big-label-title,.img1-label-title,.img2-label-title, .img3-label-title, .img4-label-title{
    font-size: 2em;
    font-weight: bold;
}
.big-label-description, .img1-label-description,.img2-label-description, .img3-label-description, .img4-label-description{
    font-size: 1.25em;
    margin-top: 0.25em;
}





/* Label Styling for img 1*/

/* Label Styling for img 2*/

/* Label Styling for img 3*/

/* Label Styling for img 4*/






/* Footer */
footer{
    background-color: var(--head-color);
    width:100%;
    bottom: 0;
}
footer h2{
    margin: 0;
    color: var(--main-bg-color);
    text-align: center;
    padding-top: 25px;
}
footer ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;

}
#contact ul li{
    justify-content: space-between;
    margin: 20px;
    font-size: 20px;
    padding-bottom: 20px;
}
#contact a{
    text-decoration: none;
    color: var(--primary-color);
}
#contact a:hover{
    text-decoration: underline;
    color: var(--primary-color);
    font-weight: bolder;
}
#contact a:visited{
    text-decoration: none;
    color: var(--primary-color);
}

/* Add Icons to Footer Links */

.fa-li{
    margin: 0px 3px
}
/*Media Query for XL Screens*/

/*Media Query for Hover on computers*/

/*Media Query for Tablets*/
@media only screen and (max-width: 830px) and (min-width: 576px){
header{
        justify-content: center;
}
footer{
        padding: 0;
        margin: 0;
}
footer ul{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
}
#projects{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
}
.img1, .img2, .img3, .img4, .big-image{
    max-width: 315px;
    max-height: 256px;
    overflow: none;
    padding: 10px;
    margin: 10px;
    justify-content: center;
}
#work-title{
    order: -1;
}
.big-image{
    background-size: 309px 250px;
    order: 0;
}
.img1{
    order: 1;
}
.img2{
    order: 2;
}
.img3{
    order: 3;
}
.img4{
    order: 4;
}
.big-label, .img1-label, .img2-label, .img3-label, .img4-label{
    background-color: var(--blue-border);
    opacity: 1;
    bottom: 30px;
    left: 0;
    width: 150px;
    height: 100px;
    border-radius: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.big-label-title h3, .img1-label-title h3, .img2-label-title h3, .img4-label-title h3{
    color: white;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
}
.img3-label-title h3{
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.big-label-description, .img1-label-description, .img2-label-description,  .img4-label-description{
    font-size: 18px;
    text-align: center;
}
.img3-label-description{
    font-size: 16px;
    text-align: center;
}
}
/*Media Query for Phones*/
@media screen and (max-width: 575px){
.hero{
    padding: 20px;
}
footer{
    padding: 0;
    margin: 0;
}
footer ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
#projects{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
}
#work-title{
    text-align: center;
}
.img1, .img2, .img3, .img4, .big-image{
    max-width: 315px;
    max-height: 256px;
    overflow: none;
    padding: 10px;
    margin: 10px;
    justify-content: center;
}
header{
    justify-content: center;
}
#work-title{
    order: -1;
}
.big-image{
    background-size: 309px 250px;
    order: 0;
}
.big-label{
    background-color: var(--blue-border);
    opacity: 1;
    bottom: 30px;
    left: 0;
    width: 150px;
    height: 100px;
    border-radius: 0;
    position: absolute;
    display: flex;
    align-items: left;
    justify-content: flex-start;
}
.big-label-title h3{
    color: white;
    font-size: 22px;
    font-weight: bold;
}
.big-label-description{
    font-size: 18px;
}
.img1{
    order: 1;
}
.img2{
    order: 2;
}
.img3{
    order: 3;
}
.img4{
    order: 4;
}
}